{
  "name": "AquaPure Mineral Water",
  "short_name": "AquaPure",
  "description": "Premium Natural Mineral Water — Pure from Source to Bottle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FBFD",
  "theme_color": "#0F4C81",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
